# RecipeService

./: README.md  RecipeService.sln
RecipeService/: Program.cs  RecipeService.csproj  RecipeService.xml  Startup.cs  WeatherForecast.cs  appsettings.json
RecipeService.DataAccess/DataModels/: CookingInstruction.cs  Ingredient.cs  Recipe.cs  Tag.cs
RecipeService.DataAccess/Repositories/: RecipeRepository.cs
RecipeService/Controllers/: RecipeController.cs  TagController.cs  WeatherForecastController.cs
RecipeService/DataModels/: CookingInstruction.cs  Ingredient.cs  Recipe.cs  Tag.cs
RecipeService/Logic/: RecipeLogic.cs
RecipeService/Properties/: launchSettings.json
RecipeService/Repositories/: RecipeRepository.cs
RecipeService/ViewModels/: RecipeModel.cs
